#if !defined(_SMS_)
#  define _SMS_

class model_data : public ad_comm{
  int mceval;
  int mcmc;
  int y;
  int q;
  int s;
  int a;
  int d;
  int yqd;
  int yq;
  int q_d;
  int i;
  int j;
  int k;
  int l;
  int f;
  int pred;
  int prey;
  int sag;
  int syg;
  int sq;
  int sp;
  int spl;
  int splp;
  int sy;
  int iyqp;
  int iyqpl;
  int iyqplp;
  int iprey_l;
  double xx;
  data_int test_output;
  data_int OP_output;
  data_int multi;
  data_int no_areas;
  data_int fyData;
  data_int fyModel;
  data_int lyData;
  data_int lyModel;
  int ny_model;
  int fq;
  data_int lq;
  data_int lqly;
  int lqLocal;
  data_int nsp;
  int select_species;
  data_int fa;
  data_int recq;
  ivector faq;
  data_int max_a;
  data_matrix tmp;
  ivector la;
  ivector nplus;
  ivector is_pred;
  ivector is_prey;
  ivector do_effort;
  int any_do_effort;
  int all_do_effort;
  int nOthPred;
  int npr;
  int first_VPA;
  int max_a_VPA;
  int max_nsp;
  int first_VPA_prey;
  int nprey;
  ivector F_y_species_index;
  dmatrix Rec_add_inf;
  ivector SSB_Rec_model;
  ivector spawning_q;
  ivector use_beta_SSB_Rec;
  dvector SSB_Rec_hockey_breakpoint;
  int read_temperature;
  ivector la_pred;
  ivector la_VPA;
  ivector las;
  ivector cfa;
  ivector la_like;
  data_int use_known_rec_option;
  data_vector SSB_R_beta_cor;
  data_ivector SSB_year_first;
  data_ivector SSB_year_last;
  data_matrix obj_weight;
  int phase_single_species_fixed;
  data_int phase_log_rec;
  data_int phase_log_rec_older;
  data_int phase_F_y_ini;
  data_int phase_F_y_spline;
  data_int phase_F_q_ini;
  data_int phase_log_F_a_ini;
  data_int phase_qq_ini;
  int phase_qq_power_ini;
  data_int phase_SSB_R_alfa;
  data_int phase_SSB_R_beta;
  data_number min_catch_CV;
  data_number min_SR_CV;
  double min_SR_s2;
  data_ivector calc_discard_sp;
  int calc_discard;
  int seasonal_annual_catches_any;
  data_ivector seasonal_annual_catches;
  data_ivector seasonal_combined_catch_s2;
  data_ivector n_catch_s2_group;
  data_imatrix catch_s2_group;
  data_ivector n_catch_season_age_group;
  data_imatrix catch_season_age;
  data_imatrix avg_F_ages;
  data_vector min_catch;
  data_ivector n_catch_sep_year_group;
  data_imatrix catch_sep_year;
  ivector no_F_y_groups;
  int no_sp_sag_syg;
  data_ivector Nknots;
  data_matrix knotsX;
  data_int zero_catch_year_season;
  data_int zero_catch_season_age;
  data_vector fix_F_factor;
  int est_catch_sigma;
  data_ivector est_calc_sigma;
  data_int read_HCR_file;
  int do_short_term_forecast;
  data_int incl_stom_all;
  data_int use_Nbar;
  data_int max_M2_iteration;
  data_number max_M2_sum2;
  data_int stom_likelihood;
  data_int stomach_variance;
  data_int simple_ALK;
  data_int consum_op;
  data_int size_select_model;
  data_vector L50_mesh;
  int mesh_size_active;
  data_ivector size_selection;
  ivector do_number_like;
  int do_number_like_any;
  data_ivector sumStomLike;
  data_ivector StomObsVar;
  data_vector stomMaxSumP;
  data_vector Stom_var_fac;
  data_ivector size_other_food_suit;
  int no_size_other_food_suit;
  data_vector min_stom_cont;
  data_vector max_stom_sampl;
  data_vector prey_pred_size_fac;
  data_vector stom_type_input;
  data_int use_overlap;
  int stom_phase;
  int def_pred_par;
  data_int phase_vulnera;
  data_int phase_stl_other_suit_slope;
  data_int phase_pref_size_ratio;
  int use_size_selection;
  data_int phase_pref_size_ratio_correction;
  data_int phase_prey_size_adjustment;
  data_int phase_var_size_ratio;
  data_int phase_season_overlap;
  data_int phase_Stom_var;
  data_int phase_mesh_adjust;
  data_int no_F_multipliers;
  data_matrix F_multipliers;
  data_vector rec_TAC_year;
  data_3array zero_catch_y_season;
  data_number check1;
  data_3array incl_catch_season_age;
  data_number check2;
  imatrix fq_F;
  imatrix lq_F;
  ivector lcq;
  ivector fcq;
  int max_syg;
  int max_sag;
  int no_sp_sag;
  data_matrix F_q_ini_read;
  data_number check3;
  data_imatrix recruitment_years;
  data_number check4;
  int save_SSB_Rec_residuals;
  ivector SSB_Rec_nobs;
  dmatrix SSB_Rec_residuals;
  int pnsp;
  int pnpr;
  int pnopr;
  data_ivector OP_dummy;
  data_imatrix OP_wsea;
  data_imatrix OP_M;
  data_imatrix OP_propmat;
  data_imatrix OP_F;
  data_imatrix OP_weca;
  data_imatrix OP_prop_landed;
  data_imatrix OP_stock_dist;
  data_imatrix OP_consum;
  imatrix OP_n_proportion_M2;
  data_matrix OP_growth_model;
  int OP_do_growth_all;
  int OP_do_growth_type_1;
  ivector OP_do_growth_sp;
  data_matrix OP_dummy_parms;
  data_int OP_dummy1;
  data_int OP_dummy2;
  data_imatrix OP_other_N;
  data_matrix reference_points;
  data_int lpy;
  data_int no_MCMC_iterations;
  data_ivector first_year_wsea;
  data_ivector last_year_wsea;
  data_ivector first_year_weca;
  data_ivector last_year_weca;
  data_ivector first_year_prop_landed;
  data_ivector last_year_prop_landed;
  data_ivector first_year_propmat;
  data_ivector last_year_propmat;
  data_matrix growth_model;
  int do_growth_all;
  int do_growth_type_1;
  ivector do_growth_sp;
  data_ivector last_year_season_F_adjustment;
  data_vector stochastic_recruitment;
  data_vector rec_noise_trunc_a;
  data_vector rec_noise_trunc_b;
  dmatrix rec_noise_trunc;
  data_vector rec_noise_input;
  data_matrix tmp2;
  ivector HCR;
  ivector HCR_copy;
  dvector T1;
  dvector T2;
  dmatrix maxFT1;
  dmatrix maxFT1T2;
  dmatrix maxFT2;
  ivector HCR_F_TAC;
  dvector constantF;
  dvector constantTAC;
  dvector target_SSB;
  dvector real_time_F;
  dvector F_cap_true;
  dvector F_cap_forecast;
  dvector TAC_cap;
  dvector TAC_min;
  dmatrix F_constraint;
  dmatrix TAC_constraint;
  dmatrix TAC_constraint_copy;
  dmatrix SSB_constraint;
  dmatrix obs_noise_trunc;
  dmatrix real_time_uncertanty;
  dmatrix real_time_uncertanty_copy;
  dmatrix survey_uncertanty;
  dmatrix assess_uncertanty;
  dmatrix implemt_uncertanty;
  dvector TAC_first;
  dvector TAC_second;
  dvector F_first;
  dvector F_second;
  ivector interYear;
  dvector inter_F_TAC;
  int make_sim_data;
  ivector HCR_state;
  data_ivector input_no_recruit_autocor;
  ivector no_recruit_autocor;
  data_matrix recruit_autocor;
  data_vector recruit_adjust;
  data_ivector recruit_adjust_CV;
  data_int read_SSB_R;
  data_ivector at_age_output;
  data_int read_predict_N_first_year;
  data_int read_predict_N_last_year;
  int read_predict_N;
  data_int n_init_pop;
  data_int read_expl_pat_first_year;
  data_int read_expl_pat_last_year;
  int read_expl_pat;
  data_int use_read_expl_pat;
  int loc_nOthPred;
  data_vector other_pred_N_change;
  data_ivector other_pred_N_first_year;
  data_ivector other_pred_N_last_year;
  data_int coBlock;
  data_ivector coDim;
  ivector coDimn;
  imatrix coDimn1;
  imatrix coDimn2;
  data_3array coVariance_n;
  data_int cofBlock;
  data_ivector cofDim;
  ivector cofDimn;
  imatrix cofDimn1;
  imatrix cofDimn2;
  data_3array coVariance_nf;
  data_int decBlock;
  data_ivector decDim;
  ivector decDimn;
  imatrix decDimn1;
  imatrix decDimn2;
  data_3array decomposed_n;
  data_int decfBlock;
  data_ivector decfDim;
  ivector decfDimn;
  imatrix decfDimn1;
  imatrix decfDimn2;
  data_3array decomposed_nf;
  data_matrix assessment_CV_age;
  int local_lpy;
  int use_rec_noise_input;
  data_matrix rec_residuals;
  data_matrix SSB_R_in;
  data_4array init_predict_N;
  data_4array init_exploitation_pattern;
  int lnsp;
  data_3array growth_type1_regr;
  data_3array growth_type1_in_year;
  data_3array growth_ratio_weca_west;
  data_matrix growth_min_w;
  data_matrix growth_max_w;
  data_number CPUE_minStd;
  double CPUE_min_s2;
  double CPUE_min_s2_bound;
  data_ivector n_fleet;
  data_3array fleet_info;
  imatrix first_fleet_year;
  imatrix last_fleet_year;
  dmatrix fleet_alfa;
  dmatrix fleet_beta;
  int no_sp_fl;
  int dummy_no_sp_fl;
  imatrix first_fleet_age;
  imatrix last_fleet_age;
  imatrix last_fleet_age_q;
  imatrix last_fleet_age_power;
  imatrix n_CPUE_s2_group;
  imatrix fleet_season;
  ivector v_first_fleet_age;
  ivector v_last_fleet_age_q;
  ivector v_last_fleet_age;
  ivector v_last_fleet_age_plus_one;
  ivector v_last_fleet_age_power;
  ivector v_n_CPUE_s2_group;
  ivector dummy_v_n_CPUE_s2_group;
  ivector v_first_fleet_year;
  ivector v_last_fleet_year;
  d3_array qq_power_index;
  int no_of_power_exponents;
  data_3array CPUE_s2_group;
  data_number check1b;
  data_3array fleet_catch_tmp;
  data_number check5;
  d3_array fleet_catch;
  int sf;
  dmatrix fleet_effort;
  data_matrix catch_s2_input;
  int g;
  d3_array catch_s2_index;
  data_matrix qq_s2_input;
  int tmpE;
  data_3array effort;
  double sum_effort;
  int ly_group;
  int def_yq;
  int def_yqd;
  ivector yqdAll;
  imatrix yqdsAll_fa;
  imatrix yqdsAll_la;
  ivector yqdVPA;
  imatrix yqdsVPA_fa;
  imatrix yqdsVPA_la;
  ivector yqdPred;
  imatrix yqdsPred_fa;
  imatrix yqdsPred_la;
  ivector yqdOPred;
  imatrix yqdsOPred;
  ivector v_last_sp;
  imatrix vAll_fa;
  imatrix vAll_la;
  int yq1;
  ivector v_last_sp1;
  imatrix vAll_fa1;
  imatrix vAll_la1;
  int yq2;
  ivector v_last_sp2;
  imatrix vAll_fa2;
  imatrix vAll_la2;
  imatrix vVPA_fa;
  imatrix vVPA_la;
  imatrix vVPA_fa1;
  imatrix vVPA_la1;
  imatrix vVPA_fa2;
  imatrix vAll2_fa2;
  imatrix vVPA_la2;
  imatrix vAll2_la2;
  ivector v_last_Psp;
  imatrix vpr_fa;
  imatrix vpr_la;
  ivector v_last_Osp;
  imatrix vOpr_fa;
  imatrix vOpr_la;
  ivector vys1;
  ivector vys2;
  imatrix vVPA_lay;
  imatrix vVPA_fay;
  ivector p_last_sp;
  imatrix p_VPA_fa;
  imatrix p_VPA_la;
  imatrix p_All_fa;
  imatrix p_All_la;
  data_ivector selected_sp_like;
  int lastyear;
  data_4array weca_input;
  data_number check6;
  d4_array CW;
  data_4array obs_C_input;
  data_number check7;
  d3_array obs_C;
  d3_array weca;
  data_4array M_input;
  data_number check8;
  d3_array M;
  d3_array M1M2;
  data_4array west_input;
  data_number check9;
  d3_array west;
  data_4array prop_landed_input;
  d3_array prop_landed;
  data_4array N_prop_M2_input;
  data_number check10a;
  d3_array N_prop_M2;
  data_4array propmat_input;
  data_number check10;
  d3_array propmat;
  data_vector prop_M;
  data_vector prop_F;
  data_vector temperature;
  data_matrix known_recruitment;
  data_number check11;
  ivector use_known_rec_option_by_sp;
  d3_array log_obs_C_annual;
  d3_array log_obs_C;
  d3_array sum_C;
  dmatrix sum_C_annual;
  int Mnsp;
  int Mnpr;
  int Mnopr;
  int Mly;
  int Mlq;
  int Mmax_a;
  int Mindex;
  int Myq;
  data_4array M1_input;
  data_number check12;
  d3_array M1;
  data_3array size_range_a_b;
  data_number check12b;
  data_5array overlap;
  data_number check16ov;
  data_5array overlap_forecast;
  data_4array season_overlap_input;
  data_number check13;
  int no_season_overlap_to_estimate;
  d4_array season_overlap_index;
  int p;
  data_imatrix pred_area_present;
  data_number check14;
  data_4array consum_ab;
  data_number check15;
  data_5array consum_input;
  data_number check16;
  d3_array consum;
  data_5array N_dist_input;
  data_number check17;
  double sumP;
  d3_array N_dist;
  data_5array lsea_input;
  data_number check18;
  d3_array lsea;
  d3_array size_sea;
  d3_array size_sea_prey_w;
  data_int n_ALK_y;
  data_int n_ALK_yq;
  data_int n_ALK_yqd;
  data_int n_ALK_yqds;
  data_int n_ALK_yqdsa;
  data_imatrix ALK_y;
  data_imatrix ALK_yq;
  data_imatrix ALK_yqd;
  data_imatrix ALK_yqds;
  data_imatrix ALK_yqdsa;
  ivector f_ALK_yqdsal;
  ivector l_ALK_yqdsal;
  data_matrix ALK;
  data_matrix ALK_length;
  data_number check19;
  data_int n_ALKS_y;
  data_int n_ALKS_yq;
  data_int n_ALKS_yqd;
  data_int n_ALKS_yqds;
  data_int n_ALKS_yqdsa;
  data_imatrix ALKS_y;
  data_imatrix ALKS_yq;
  data_imatrix ALKS_yqd;
  data_imatrix ALKS_yqds;
  data_imatrix ALKS_yqdsa;
  ivector f_ALKS_yqdsal;
  ivector l_ALKS_yqdsal;
  data_matrix ALKS_input;
  data_matrix ALKS_length;
  data_number check20;
  imatrix minlAll;
  imatrix maxlAll;
  imatrix minlVPA;
  imatrix maxlVPA;
  imatrix minlPred;
  imatrix maxlPred;
  ivector minmaxAll_fa;
  ivector minmaxAll_la;
  ivector minmaxVPA_fa;
  ivector minmaxVPA_la;
  ivector minmaxPred_fa;
  ivector minmaxPred_la;
  imatrix index_Lq;
  d3_array index_minl;
  d3_array index_maxl;
  int minl;
  int maxl;
  d4_array size_l_sea;
  d4_array consum_l;
  data_matrix L_W_ab;
  data_number check23;
  data_int n_stl_y;
  data_int n_stl_yq;
  data_int n_stl_yqd;
  data_int n_stl_yqdp;
  data_int n_stl_yqdpl;
  data_int n_stl_yqdplp;
  data_imatrix stl_y;
  data_imatrix stl_yq;
  data_imatrix stl_yqd;
  data_imatrix stl_yqdp;
  data_imatrix stl_yqdpl;
  data_imatrix stl_yqdplp;
  data_number check21;
  double init_min_pred_prey_size_ratio;
  double init_max_pred_prey_size_ratio;
  int f_stom_year;
  int l_stom_year;
  ivector l_stl_yqdplpl;
  int no_splpl;
  int ip;
  data_matrix stl_stom_input;
  dmatrix stl_stom;
  dmatrix log_stl_stom;
  data_number check22a;
  data_imatrix stl_stom_type;
  imatrix stl_stom_use_like;
  imatrix stl_stom_use_avail;
  data_matrix stl_lstom;
  data_matrix stl_nopreystom;
  data_number check22;
  data_matrix stl_wstom;
  data_number check24;
  dmatrix prey_size;
  data_vector pred_length;
  dvector pred_size;
  dmatrix Prey_number_fac_term;
  dmatrix Prey_number_like;
  data_5array incl_stom;
  d5_array incl_stom_out;
  data_number check25;
  data_matrix stl_N_haul;
  dmatrix stl_no_samples;
  dvector min_no_samples;
  dvector max_no_samples;
  dvector max_sumP;
  int sd;
  data_number check26;
  data_4array other_pred_N_input;
  d3_array other_pred_N;
  data_matrix AV_other_food;
  data_number check1a;
  dvector AV_other_food_size;
  dvector min_pred_length;
  dvector max_pred_length;
  dmatrix min_pred_prey_size_ratio;
  dmatrix max_pred_prey_size_ratio;
  dvector all_min_pred_prey_size_ratio;
  dvector all_max_pred_prey_size_ratio;
  dvector all_range_pred_prey_size_ratio;
  d3_array pred_prey_comb;
  imatrix max_prey_length;
  imatrix min_prey_length;
  int yqd_f_stom;
  int yqd_l_stom;
  ivector stom_VPA;
  imatrix stom_minl;
  imatrix stom_maxl;
  int no_of_pred_prey_comb;
  int no_short_term_forecast;
  int MCMC_prediction;
  int MCMC_iteration;
  int init_pop;
  int ndim;
  d3_array pred_west;
  d3_array pred_west_old;
  d3_array pred_weca;
  d3_array pred_prop_landed;
  d3_array pred_propmat;
  d3_array pred_size_sea;
  int rep;
  d3_array N_obs_rep;
  d4_array F_obs_rep;
  d4_array tmp_SSB;
  d4_array tmp_SSB_percieved;
  d4_array tmp_TSB;
  d4_array tmp_mean_F;
  d4_array tmp_mean_F_percieved;
  d4_array tmp_yield;
  d4_array tmp_eaten_M2;
  d4_array tmp_recruit;
  int sdReportYear;
  dmatrix environment;
  data_matrix cons_multiplier_options;
  dvector lb_cons_multiplier_options;
  dvector ub_cons_multiplier_options;
  ivector ph_cons_multiplier_options;
  int cons_multiplier_Mnpr;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int hessian_phase(void)
  {
    return initial_params::in_hessian_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable& current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  dvariable adromb(dvariable(model_parameters::*f)(const dvariable&), double a, double b, int ns)
  {
    using namespace std::placeholders;
    _func func = std::bind(f, this, _1);
    return function_minimizer::adromb(func, a, b, ns);
  }
  ivector integer_control_flags;
  dvector double_control_flags;
  param_vector log_rec_scale;
  param_init_bounded_matrix log_rec;
  param_init_bounded_matrix log_rec_older;
  param_3array F_a;
  param_matrix F_y;
  param_4array F_q;
  param_3array F_q_last_year;
  param_init_bounded_matrix F_y_ini;
  param_init_bounded_matrix F_y_spline;
  param_init_bounded_vector_vector F_q_ini;
  param_init_d3array log_F_a_ini;
  param_3array catch_s2;
  param_vector fleet_contribution;
  param_vector fleet_contribution_mean;
  param_matrix no_obj_obs;
  param_matrix obj_func;
  param_init_bounded_matrix qq_ini;
  param_init_bounded_vector qq_power_ini;
  param_matrix qq_s2;
  param_init_bounded_matrix qq_s2_ini;
  param_3array qq;
  param_3array qq_power;
  param_3array log_CPUE;
  param_3array CPUE_residuals;
  param_init_bounded_vector SSB_R_alfa;
  param_init_bounded_vector SSB_R_beta_ini;
  param_vector SSB_R_beta;
  param_init_vector RecTempVar_ini;
  param_vector RecTempVar;
  param_init_bounded_matrix_vector catch_s2_ini;
  param_vector SSB_R_s2;
  param_init_bounded_vector SSB_R_s2_ini;
  param_3array C_hat_annual;
  param_3array M2;
  param_3array old_M2;
  param_3array F;
  param_3array Z;
  param_3array N;
  param_3array N_bar;
  param_3array N_bar_stom;
  param_3array C_hat;
  param_3array avail_food;
  param_3array N_l_bar_like;
  param_matrix ALK_adjusted;
  param_matrix ALKS_adjusted;
  param_4array part_M2;
  param_3array other_bio;
  param_matrix TSB;
  param_matrix SSB;
  param_matrix SSB_percieved;
  param_matrix CWsum;
  param_matrix CWsum_hat;
  param_matrix yield;
  param_matrix yield_hat;
  param_matrix eaten_M2;
  param_matrix Mean_F;
  param_matrix Mean_F_percieved;
  param_matrix closure;
  param_matrix constraints;
  param_matrix stl_E_stom;
  param_matrix stl_prey_avail;
  param_matrix stl_prey_avail_part;
  param_matrix stl_E_Nstom;
  param_matrix stl_Nprey_avail;
  param_matrix stl_NSumprey_avail;
  param_vector sum_p_Dirichlet;
  param_vector like_Dirichlet;
  param_init_bounded_number_vector cons_multiplier;
  param_init_bounded_vector vulnera;
  param_init_bounded_vector init_stl_other_suit_slope;
  param_vector stl_other_suit_slope;
  param_init_bounded_number_vector init_pref_size_ratio;
  param_vector pref_size_ratio;
  param_init_bounded_vector init_prey_size_adjustment;
  param_vector prey_size_adjustment;
  param_init_bounded_vector init_pref_size_ratio_correction;
  param_vector pref_size_ratio_correction;
  param_init_bounded_number_vector var_size_ratio_ini;
  param_vector var_size_ratio;
  param_4array season_overlap;
  param_init_bounded_vector init_season_overlap;
  param_vector Stom_var_l_save;
  param_vector Stom_var_u_save;
  param_init_bounded_number_vector Stom_var;
  param_matrix stl_N_bar;
  param_vector stl_avail_food;
  param_vector L50;
  param_init_bounded_vector init_L50;
  param_vector s1;
  param_init_bounded_vector init_s1;
  param_stddev_matrix avg_F;
  param_stddev_matrix hist_SSB;
  param_vector term_N;
  param_vector GMminOne;
  param_vector term_N_next;
  param_vector term_logN_next;
  param_vector term_F;
  param_vector log_exploi_pattern;
  param_vector log_term_F;
  param_matrix next_SSB;
  param_matrix short_term_SSB;
  param_matrix log_short_term_SSB;
  param_matrix short_term_yield;
  param_matrix short_term_F;
  param_matrix short_term_SSB0;
  param_stddev_matrix M2_sd0;
  param_stddev_matrix M2_sd1;
  param_stddev_matrix M2_sd2;
  param_matrix rec_sd;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value obf;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
 void make_short_term_forecast_TAC();
 void make_short_term_forecast_F();
 void N_at_length(int y,int q,dvar_matrix N_bar, dvar3_array& N_l_bar);
 void calc_M2_simple(int y, int q, int d, dvector other_food, dmatrix size, dmatrix prey_w, dmatrix consum, dvar_matrix N_bar, dvar_matrix& avail_food, dvar_matrix& M2);
 void calc_M2_ALK(int y, int q, int d, dvector other_food, d3_array size,d3_array consum, dvar_matrix N_bar, dvar_matrix N, dvar_matrix F, dvar_matrix M1, dvar_matrix& M2);
 void calc_M2_one_area(int y, int q);
 void calc_M2_many_areas(int y, int q);
 void calc_M2(int y, int q);
 void calc_part_M2(int y,int q);
 dvariable suit(int y, int q, int d, int pred,int prey,double pred_size,double prey_size, int observed);
 dvariable other_suit(int pred,double pred_size,int y, int q, int d);
  void N_at_length_like(void);
  void calc_expected_stomach_content(void);
  void CPUE_parm_adm(void);
  void Rec_parm_adm(void);
  void predation_parm_adm(void);
 void calc_F(int do_exploitaion_pattern);
 void calc_Z(int y, int q);
  void get_initial_N_at_age(void);
 void get_N_at_age(int y, int q);
 void get_N_bar_at_age(int y,int q);
 void get_N_bar_stom_at_age(int y,int q);
  void get_biomass(void);
  void get_expected_catch_at_age(void);
  void catchability_move(void);
  void evaluate_catch_contributions(void);
  void evaluate_CPUE_contributions(void);
  void evaluate_SSB_recruitment_contributions(void);
 dvariable calc_stom_var(int pred,int spl,int ll);
  void cacl_like_stom_number_multinomial(void);
  void evaluate_stomach_contributions(void);
  void test_out_test(void);
  void evaluate_the_objective_function(void);
  void move_M2_to_sdreport(void);
  void move_recruitment_to_sdreport(void);
  void calc_avg_F(void);
 dvariable SSB_recruit_last(int s);
  void calc_exploitation_pattern(void);
  void calc_term_F(void);
  void calc_term_N(void);
  void calc_hist_SSB(void);
  void calc_eaten_M2_hist(void);
 void out_predict_raw2(char intype[], int iter, dmatrix tmp_in);
 void out_predict_raw3(char intype[], int y, int iter,d3_array tmp_in);
 void write_other_pred();
 void pred_N_at_length(int y,int q,d3_array pred_N_bar_stom, d3_array& pred_N_l_bar );
 void calc_growth(d3_array pred_N);
 void calc_pred_M2(int yy, int q, d3_array& pred_M1,d3_array& pred_M2, d3_array& pred_F, d3_array& pred_N, d3_array& pred_N_bar_stom);
 double calc_SSB_from_Fscaling( int s, double F_scaling, int first_q, dmatrix M, dmatrix M1, dmatrix M2,dmatrix F_sq, dmatrix N_obs, double rec, dmatrix west, dmatrix propmat);
 double calc_Yield_from_Fscaling( int s, int firstQ, double F_scaling, dmatrix M, dmatrix M1, dmatrix M2, dmatrix F_sq, dmatrix N_obs, dmatrix weca, dmatrix pred_prop_landed);
 void do_assessment(int s,int rep, dmatrix N, dmatrix F);
 dmatrix exploitation_fromF(int s,dmatrix F);
 double find_Fscaling_from_target_SSB_rep(int s,int rep,int first_q,double lower,double upper,double target_SSB,dmatrix M,dmatrix M1,dmatrix M2,dmatrix pred_F,dmatrix N_obs_rep, d3_array F_obs_rep, dmatrix west, dmatrix propmat,double rec1, int year);
 double find_Fscaling_from_target_SSB(int s, int first_q, double lower, double upper, double target_SSB, dmatrix M, dmatrix M1, dmatrix M2, dmatrix pred_F, dmatrix N_obs, dmatrix west, dmatrix propmat,int year);
 double find_Fscaling_from_target_SSB_two_years(int s, int first_q, double lower, double upper, double target_SSB, dmatrix M, dmatrix M1, dmatrix M2, dmatrix pred_F, dmatrix pred_F_year2, dmatrix N_obs, dmatrix west, dmatrix weca, dmatrix propmat,int year,double& yieldQ4, double& yieldQ1Q3);
 double find_Fscaling_from_target_yield_two_years(int s, int firstQ, double lower, double upper, double target, dmatrix M, dmatrix M1, dmatrix M2, dmatrix pred_F, dmatrix pred_F_year2, dmatrix N_obs, dmatrix weca,dmatrix west, dmatrix propmat, dmatrix pred_prop_landed,double& yieldQ4, double& yieldQ1Q3);
 double find_Fscaling_from_target_yield(int s, int firstQ, double lower, double upper, double target, dmatrix M, dmatrix M1, dmatrix M2, dmatrix pred_F, dmatrix N_obs, dmatrix weca, dmatrix pred_prop_landed);
 void get_pred_Nbar_stom_at_age(int q, d3_array pred_N, d3_array& pred_Nbar, d3_array& pred_Nbar_stom);
 double SSB_recruit(int s, double SSB, double noise, dmatrix hist_rec_noise,int year);
 void estimate_recruits(int y, int first_s, int last_s, int add_noise, int true_N, d3_array& pred_N, dmatrix& recruit, dmatrix& SSB_obs, d3_array pred_west, d3_array pred_propmat, dmatrix rn, dmatrix hist_rec_noise);
 double uncertanty(int s, dvector un, double noise);
 dvector age_uncertanty(int s, dvector un, dvector N, dvector CV);
 void cov_uncertanty(int n,int s,int lastNindex, dvector mu , dmatrix cov,double typeVar );
 double real_time_estimate(int s, int TAC_year, d3_array N_true, d3_array Z, double noise);
 double survey_estimate_last_year(int s, int q, d3_array N,  double noise);
 double do_HCR_trigger(int s,double x);
 void predict_year(int y, int first_sp, int last_sp, int do_M2, int do_catch, int new_year, d3_array& pred_N, d3_array& pred_N_other, d3_array pred_F, d3_array& pred_C, d3_array pred_M, d3_array pred_M1, d3_array& pred_M2, d3_array& pred_Z);
  void predict(void);
 void make_sim_data_proc(int iteration);
 void do_predict(int MCMC_iteration);
  void Calc_avg_M2(void);
  void write_warnings(void);
  void check_print_par(void);
  void between_phases_calculations(void);
  void print_input_par(void);
 void print_summary_MCMC();
 void print_summary();
 void print_summary_areas();
 void print_summary_table();
 void print_rec_scale();
 void print_vulnerab();
 void print_summary_stom();
 void print_survey_residuals();
 void print_part_M2();
 void print_ALKS();
 void print_ALK();
 void print_catch_residuals();
 void print_catch_survey_residuals();
 void print_size_pref();
 void print_min_max_size_pref();
 void print_vars(adstring txt,adstring intype);
 void print_vars_ICES(adstring txt,adstring intype);
 void Print_OP_seed();
 void print_Config_parms();
 void out_OP_growth();
 void out_OP(char fname[],char text1[],int fsp,int lsp, int precis,d3_array v, imatrix yrange, int nd);
 void print_Operating_input();
 void print_SSB_R();
 void print_F_status_quo();
 void print_M1M2sum();
 void print_season_overlap();
 int npar_matrix( dmatrix ma);
 int npar_vector( dvector ma);
 void out_predict_mean(char intype[],int kind, d4_array tmp_in);
 void write_predict_output();
 void print_objective_func_file();
 void print_survey_data_noise(int no_set,int methode);
 void print_survey_data_sim(int no);
 void print_stomach_data_sim(int no);
 void print_catch_data_noise(int no_set,int methode);
 void print_catch_data_sim(int no);

};
#endif
